<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_gravity="center"
    android:padding="@dimen/box_inset_layout_padding"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

    <EditText
        android:id="@+id/etfirstnumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter first number"/>

    <EditText
        android:id="@+id/etsecondnumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Second number"/>


    <Button
        android:id="@+id/btnadd"
        android:layout_marginTop="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"/>




</LinearLayout>